███████╗ █████╗ ██████╗  ██████╗ ██████╗ ██████╗ ███████╗
██╔════╝██╔══██╗██╔══██╗██╔════╝██╔═══██╗██╔══██╗██╔════╝
███████╗███████║██║  ██║██║     ██║   ██║██║  ██║█████╗  
╚════██║██╔══██║██║  ██║██║     ██║   ██║██║  ██║██╔══╝  
███████║██║  ██║██████╔╝╚██████╗╚██████╔╝██████╔╝███████╗
╚══════╝╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚═════╝ ╚═════╝ ╚══════╝
                                                         
                                                         
                                                         
                                                         
 $$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\  $$$$$$$\  $$$$$$$$\ 
$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  _____|
$$ /  \__|$$ /  $$ |$$ |  $$ |$$ /  \__|$$ /  $$ |$$ |  $$ |$$ |      
\$$$$$$\  $$$$$$$$ |$$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |$$$$$\    
 \____$$\ $$  __$$ |$$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |$$  __|   
$$\   $$ |$$ |  $$ |$$ |  $$ |$$ |  $$\ $$ |  $$ |$$ |  $$ |$$ |      
\$$$$$$  |$$ |  $$ |$$$$$$$  |\$$$$$$  | $$$$$$  |$$$$$$$  |$$$$$$$$\ 
 \______/ \__|  \__|\_______/  \______/  \______/ \_______/ \________|
                                                                      
                                                                      
                                                                      
   _____         _____   _____ ____  _____  ______ 
  / ____|  /\   |  __ \ / ____/ __ \|  __ \|  ____|
 | (___   /  \  | |  | | |   | |  | | |  | | |__   
  \___ \ / /\ \ | |  | | |   | |  | | |  | |  __|  
  ____) / ____ \| |__| | |___| |__| | |__| | |____ 
 |_____/_/    \_\_____/ \_____\____/|_____/|______|
                                                   
                                                                                                           
                                                                      
                                                              
 $$$$$$\                  $$\  $$$$$$\                  $$\           
$$  __$$\                 $$ |$$  __$$\                 $$ |          
$$ /  \__| $$$$$$\   $$$$$$$ |$$ /  \__| $$$$$$\   $$$$$$$ | $$$$$$\  
\$$$$$$\   \____$$\ $$  __$$ |$$ |      $$  __$$\ $$  __$$ |$$  __$$\ 
 \____$$\  $$$$$$$ |$$ /  $$ |$$ |      $$ /  $$ |$$ /  $$ |$$$$$$$$ |
$$\   $$ |$$  __$$ |$$ |  $$ |$$ |  $$\ $$ |  $$ |$$ |  $$ |$$   ____|
\$$$$$$  |\$$$$$$$ |\$$$$$$$ |\$$$$$$  |\$$$$$$  |\$$$$$$$ |\$$$$$$$\ 
 \______/  \_______| \_______| \______/  \______/  \_______| \_______|
                                                                      
                                                                      
   _____           _  _____          _      
  / ____|         | |/ ____|        | |     
 | (___   __ _  __| | |     ___   __| | ___ 
  \___ \ / _` |/ _` | |    / _ \ / _` |/ _ \
  ____) | (_| | (_| | |___| (_) | (_| |  __/
 |_____/ \__,_|\__,_|\_____\___/ \__,_|\___|
                                            
                                            
                                            

 __           _   ___          _      
/ _\ __ _  __| | / __\___   __| | ___ 
\ \ / _` |/ _` |/ /  / _ \ / _` |/ _ \
_\ \ (_| | (_| / /__| (_) | (_| |  __/
\__/\__,_|\__,_\____/\___/ \__,_|\___|
                                      
